{
  "name": "glean-core",
  "version": "0.1.0",
  "description": "Harvest knowledge from your AI coding sessions",
  "author": {
    "name": "lledellebell",
    "email": "lledellebell@users.noreply.github.com"
  },
  "homepage": "https://github.com/lledellebell/glean",
  "repository": "https://github.com/lledellebell/glean",
  "license": "MIT",
  "keywords": [
    "session",
    "knowledge",
    "learning",
    "documentation",
    "productivity",
    "analytics",
    "spaced-repetition"
  ],
  "commands": [
    "./commands/glean.md",
    "./commands/glean-history.md",
    "./commands/glean-stats.md",
    "./commands/glean-config.md",
    "./commands/bridge.md"
  ],
  "agents": [
    "./agents/session-analyzer.md",
    "./agents/doc-analyzer.md",
    "./agents/automation-finder.md",
    "./agents/learning-extractor.md",
    "./agents/followup-planner.md",
    "./agents/dedup-validator.md",
    "./agents/pattern-recognizer.md",
    "./agents/mistake-analyzer.md"
  ],
  "hooks": "./hooks/hooks.json"
}
